@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap');

h1 {
    font-size: 72px;
    line-height: 78px;
    letter-spacing: -1px;
}

h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -0.5px;
}

h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 2.5px;
}

p{
    font-family: Epilogue;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; 
    letter-spacing: 0.1px;
}