.hero{
    padding-block: 56px;
    padding-inline: 16px;

    &-container-top{
        &-heading{
            position: relative;
            padding-block-start: 19px;
    
            &-arch-mobile{
                position: absolute;
                top: 0;
                left: 153px;
            }
            &-topic{
                color: $dark-blue;
                font-family: Epilogue;
                font-style: normal;
                font-weight: 400;
                font-size: 38px;
                line-height: 44px;
                letter-spacing: -0.5px;
                margin-block: 0;
                span{
                    font-weight: 700;
                }
            }
        }
    
        &-content{
            padding-block: 36px;
            padding-inline: 0;

            &-para{
            color: $gray;
            font-family: Epilogue;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px; 
            letter-spacing: 0.089px;
            width: 350px;
            margin: 40px 0 52px 0;
            }

            &-image{
                width: 100%;
                margin-block-start: 56px;

                &-portrait{
                    display: none;
                }
            }
            
        }
    }

    &-container-bottom{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        margin-block-start: 24px;

        &-row{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-block-start: 32px;

            &-number{
                font-family: Epilogue;
                font-size: 48px;
                font-weight: 700;
                margin-block: 0;
            }

            &-text{
                font-weight: 400;
                line-height: 26px;
                letter-spacing: 2.5px;
            }
        }
    }
    
}

/* responsive code*/


@media (min-width:768px){

    .hero{
        &-container-top{
            &-heading{

                &-arch-tablet{
                    position: absolute;
                    top: -15px;
                    left: 223px;
                }

                &-topic{
                    font-size: 56px;
                    font-size: 56px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 64px; 
                    letter-spacing: -0.778px;
                }
            }
        
            &-content{
    
                &-image{
                    display: none;
    
                    &-portrait{
                        display: block;
                        position: absolute;
                        width: 281px;
                        top: 138px;
                        right: 20px;
                        z-index: -1;
                    }
                }

                &-para{
                    color: $gray;
                    font-family: Epilogue;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px; /* 177.778% */
                    letter-spacing: 0.1px;
                    margin-block: 0;
                    width: 350px;
                    margin: 40px 0 ;
                    }
                
            }
        }

        &-container-bottom{
            grid-template-columns: repeat(3, 1fr);
            margin-block-start: 125px;
            grid-template-rows: unset;
        }
    }

}

@media (min-width:1024px){ 

    .hero{
        display: grid;
        grid-template-columns: 80% 20%;
        padding-inline: 165px;
    
        &-container-top{
            &-heading{
                position: relative;
                padding-block-start: 19px;
        
                &-arch-desktop{
                    position: absolute;
                    top: 0;
                    left: 153px;
                }
            }
        
            &-content{    
                &-image{   
                    &-portrait{
                        left: 45.5%;
                        right: unset;
                    }
                }
                
            }
        }
    
        &-container-bottom{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            margin-block-start: 24px;
            grid-template-columns:unset;
    
            &-row{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-block-start: 32px;
    
                &-number{
                    font-family: Epilogue;
                    font-size: 48px;
                    font-weight: 700;
                    margin-block: 0;
                }
    
                &-text{
                    font-weight: 400;
                    line-height: 26px;
                    letter-spacing: 2.5px;
                }
            }
        }
        
    }

}

@media (min-width:1280px){ 

    .hero{
        &-container-top{
            &-heading{
                &-topic{
                    font-size: 72px;
                    font-weight: 400;
                    line-height: 78px;
                    letter-spacing: -1px;
                }
        
                &-arch-desktop{
                    top: -27px;
                    left: 290px;
                }
            }
        }
    }
}