/* Abstracts */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap");
h1 {
  font-size: 72px;
  line-height: 78px;
  letter-spacing: -1px;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -0.5px;
}

h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 2.5px;
}

p {
  font-family: Epilogue;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.1px;
}

/* button styles */
button {
  font-family: Epilogue;
  border-radius: 6px;
  padding-block: 14px;
  padding-inline: 32px;
  color: #FAF8F6;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.18px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease-in;
}
button.primary {
  background: #172339;
}
button.primary:hover {
  background: linear-gradient(135deg, #A060FF 0%, #CB30E3 49.21%, #FFA84E 100%);
}
button.secondary {
  background: none;
  border: 1px solid #172339;
  color: #172339;
}
button.secondary:hover {
  background: #172339;
  color: #FAF8F6;
}

@media (max-width: 400px) {
  button {
    padding-block: 12px;
    padding-inline: 15px;
  }
}
@media (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
}
@media screen and (min-width: 767px) and (max-width: 1280px) {
  .hide-tablet {
    display: none;
  }
}
@media (min-width: 1280px) {
  .hide-desktop {
    display: none;
  }
}
/* components */
.header {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  justify-content: space-between;
}
.header-logo {
  color: #172339;
  font-family: Epilogue;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.444px;
}

@media (min-width: 1024px) {
  .header {
    padding-inline: 165px;
  }
}
.hero {
  padding-block: 56px;
  padding-inline: 16px;
}
.hero-container-top-heading {
  position: relative;
  padding-block-start: 19px;
}
.hero-container-top-heading-arch-mobile {
  position: absolute;
  top: 0;
  left: 153px;
}
.hero-container-top-heading-topic {
  color: #172339;
  font-family: Epilogue;
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 44px;
  letter-spacing: -0.5px;
  margin-block: 0;
}
.hero-container-top-heading-topic span {
  font-weight: 700;
}
.hero-container-top-content {
  padding-block: 36px;
  padding-inline: 0;
}
.hero-container-top-content-para {
  color: #49566D;
  font-family: Epilogue;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.089px;
  width: 350px;
  margin: 40px 0 52px 0;
}
.hero-container-top-content-image {
  width: 100%;
  margin-block-start: 56px;
}
.hero-container-top-content-image-portrait {
  display: none;
}
.hero-container-bottom {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-block-start: 24px;
}
.hero-container-bottom-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 32px;
}
.hero-container-bottom-row-number {
  font-family: Epilogue;
  font-size: 48px;
  font-weight: 700;
  margin-block: 0;
}
.hero-container-bottom-row-text {
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 2.5px;
}

/* responsive code*/
@media (min-width: 768px) {
  .hero-container-top-heading-arch-tablet {
    position: absolute;
    top: -15px;
    left: 223px;
  }
  .hero-container-top-heading-topic {
    font-size: 56px;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: -0.778px;
  }
  .hero-container-top-content-image {
    display: none;
  }
  .hero-container-top-content-image-portrait {
    display: block;
    position: absolute;
    width: 281px;
    top: 138px;
    right: 20px;
    z-index: -1;
  }
  .hero-container-top-content-para {
    color: #49566D;
    font-family: Epilogue;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
    letter-spacing: 0.1px;
    margin-block: 0;
    width: 350px;
    margin: 40px 0;
  }
  .hero-container-bottom {
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 125px;
    grid-template-rows: unset;
  }
}
@media (min-width: 1024px) {
  .hero {
    display: grid;
    grid-template-columns: 80% 20%;
    padding-inline: 165px;
  }
  .hero-container-top-heading {
    position: relative;
    padding-block-start: 19px;
  }
  .hero-container-top-heading-arch-desktop {
    position: absolute;
    top: 0;
    left: 153px;
  }
  .hero-container-top-content-image-portrait {
    left: 45.5%;
    right: unset;
  }
  .hero-container-bottom {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-block-start: 24px;
    grid-template-columns: unset;
  }
  .hero-container-bottom-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-block-start: 32px;
  }
  .hero-container-bottom-row-number {
    font-family: Epilogue;
    font-size: 48px;
    font-weight: 700;
    margin-block: 0;
  }
  .hero-container-bottom-row-text {
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 2.5px;
  }
}
@media (min-width: 1280px) {
  .hero-container-top-heading-topic {
    font-size: 72px;
    font-weight: 400;
    line-height: 78px;
    letter-spacing: -1px;
  }
  .hero-container-top-heading-arch-desktop {
    top: -27px;
    left: 290px;
  }
}
.bottom {
  background: linear-gradient(transparent 50%, #F3EDE7 60%);
  padding-block-start: 120px;
}
.bottom-top {
  background: #172339;
  padding-block: 64px;
  padding-inline: 20px;
  border-radius: 15px;
}
.bottom-top-image {
  height: 240px;
  position: relative;
  display: flex;
  justify-content: center;
}
.bottom-top-image img {
  height: 400px;
  position: absolute;
  top: -198px;
}
.bottom-top-vector {
  display: flex;
  justify-content: center;
}
.bottom-top-text {
  color: #F3EDE7;
  text-align: center;
  font-family: Epilogue;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-top-text-heading {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.417px;
  padding-block: 0;
}
.bottom-top-text-heading span {
  font-weight: 700;
}
.bottom-top-text-quote {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.09px;
}
.bottom-top-text-author {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.18px;
  margin-block: 0;
  padding-block-start: 40px;
}
.bottom-top-text-designation {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 2.5px;
  margin-block: 0;
  padding-block-start: 5px;
}
.bottom-footer {
  padding-block-start: 56px;
  padding-block-end: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-footer-logo {
  color: #172339;
  font-family: Epilogue;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.444px;
  margin-block: 0;
}
.bottom-footer-text {
  color: #49566D;
  font-family: Epilogue;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  margin: 33px 0;
}
.bottom-footer-icons {
  width: 116px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 767px) {
  .bottom-top-text-quote {
    max-width: 573px;
  }
  .bottom-footer {
    padding-block: 72px;
    padding-inline: 40px;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .bottom {
    padding-inline: 165px;
  }
  .bottom-top {
    display: grid;
    grid-template-columns: 40% 10% 40%;
  }
  .bottom-top-image img {
    height: 555px;
    top: -103px;
  }
  .bottom-top-text {
    align-items: flex-start;
  }
  .bottom-top-text-quote {
    text-align: left;
  }
  .bottom-top-vector {
    padding-block-start: 100px;
  }
  .bottom-footer {
    padding-inline: 0;
    padding-block: 72px;
  }
}
body {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=main.css.map */